<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		#about .container{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			margin:40px  0;
		}
		#about .container .card{
			position: relative;
			width: 300px;
			height: 400px;
			margin: 20px;
			overflow: hidden;
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#about .container .card .content{
			position: absolute;
			bottom: -160px;
			width: 100%;
			height: 160px;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;
			flex-direction: column;
			backdrop-filter: blur(15px);
			box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
			border:1px solid rgba(255,255,255,0.2);
			transition:bottom 0.5s;
			transition-delay: 0.8s;
		}
		#about .container .card:hover .content{
			bottom: 0px;
			transition-delay: 0s
		}
		#about .container .card .content .contentbx h3{
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 500;
			font-size: 18px;
			text-align: center;
			margin: 20px 0 15px;
			line-height: 1.1em;
			transition: 0.5s;
			opacity: 0;
			transform: translateY(-20px);
			transition-delay: 0.6s; 
		}
		#about .container .card:hover .content .contentbx h3{
			opacity: 1;
			transform: translateY(0px);
		}
		#about .container .card .content .contentbx h3 span{
			font-size: 12px;
			font-weight: 300;
			text-transform: initial;
		}
		#about .container .card .content .sci{
			position: relative;
			display: flex;
			bottom: 10px;
		}
		#about .container .card .content .sci li{
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.5s;
			transform: translateY(40px);
			list-style: none;
			margin: 0 30px;
			margin-left: -10px;
			opacity: 0;
			transition-delay: calc(0.2s * var(--j)) ;
		}
		#about .container .card:hover .content .sci li{
			transform: translateY(0px);
			opacity: 1;
		}
		#about .container .card .content .sci li a{
			color: #fff;
			font-size: 24px; 
		}
	</style>
</head>
<body>
	<scetion id="about">
<div class="container">
	<div class="card">
		<div class="imgbx">
			<img src="img/1.jpg">
		</div>
		<div class="content">
			<div class="contentbx">
				<h3>Shri Ram Ratan Prasad<br><span>Cheif Director</span></h3>
			</div>
			<ul class="sci">
				<li style="--j:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li style="--j:2"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				<li style="--j:3"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="card">
		<div class="imgbx">
			<img src="img/bg.jpg">
		</div>
		<div class="content">
			<div class="contentbx">
				<h3>Shri Ram Ratan Prasad<br><span>Cheif Director</span></h3>
			</div>
			<ul class="sci">
				<li style="--j:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li style="--j:2"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				<li style="--j:3"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="card">
		<div class="imgbx">
			<img src="img/3.jpg">
		</div>
		<div class="content">
			<div class="contentbx">
				<h3>Shri Ram Ratan Prasad<br><span>Cheif Director</span></h3>
			</div>
			<ul class="sci">
				<li style="--j:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li style="--j:2"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				<li style="--j:3"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</scetion>
</body>
</html>