<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #0c1b21;
    }
    .loader{
      position: relative;
      height: 250px;
      width: 250px;
      filter:url(#gooey);
      animation: animate 16s linear infinite;
    }
    .loader span{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(45deg * var(--i)));
    }
    .loader span::before{
      content: '';
      position: absolute;
      top:0;
      left: calc(50% - 20px);
      width: 40px;
      height: 40px;
      background: #00bcd4;
      background: linear-gradient(45deg,#cfeeff,#03a9f4);
      border-radius: 50%;
      box-shadow: 0 0 30px #00bcd4;
    }
    .rotate{
      animation: animate 4s ease-in-out infinite;
      animation-delay: calc(-0.2s * var(--j))
    }
    @keyframes animate{
      0%{
       transform: rotate(0deg); 
      }
      100%{
       transform: rotate(360deg); 
      }
    }
    svg{
      width: 0;
      height: 0;
    }
  </style>
</head>
<body>
  <section>
    <svg>
      <filter id="gooey">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10"/>
        <feColorMatrix values="
             1 0 0 0 0
             0 1 0 0 0
             0 0 1 0 0
             0 0 0 20 -10">  
        </feColorMatrix>
      </filter>       
    </svg>
    <div class="loader">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span class="rotate" style="--j:0;"></span>
      <span class="rotate" style="--j:1;"></span>
      <span class="rotate" style="--j:2;"></span>
      <span class="rotate" style="--j:3 ;"></span>
      <span class="rotate" style="--j:4 ;"></span>
    </div> 
  </section>
</body>
</html>