<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		#services .container{
			position: relative;
			width: 1150px;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap; 
		}
		#services .container .card{
			position: relative;
			width: 300px;
			height: 420px;
			background:#fff;
			margin: 20px;
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 0 15px 25px rgba(0,0,0,0.2);
			transition:0.5s; 
		}
		#services .container:hover .card{
			filter: blur(20px);
			transform: scale(0.9);
			opacity: 0.5;
		}
		#services .container .card:hover{
			filter: blur(0px);
			transform: scale(1.1);
			opacity: 1;
		}
		#services .container .card .circle{
			position: relative;
			width: 100%;
			height: 100%;
			background:#000;
			clip-path: circle(180px at center 0);
			text-align: center; 
		}
		#services .container .card .circle h2{
			color: #fff;
			font-size: 4.5em;
			padding: 30px 0;
		}
		#services .container .card .content{
			position: absolute;
			bottom: 10px;
			padding: 20px;
			text-align:center; 
		}
		#services .container .card .content p{
			color: #212F3C;
			font-family: gilbert;
		}
		#services .container .card .content a{
			position: relative;
			display: inline-block;
			padding: 10px 20px;
			background:#000;
			color: #fff;
			border-radius: 40px;
			text-decoration: none;
			margin-top: 20px;
		}
		#services .container .card:nth-child(1) .circle,
		#services .container .card:nth-child(1) .content a{
			background: #ffaf00;
		}
		#services .container .card:nth-child(2) .circle,
		#services .container .card:nth-child(2) .content a{
			background: #da2268;
		}
		#services .container .card:nth-child(3) .circle,
		#services .container .card:nth-child(3) .content a{
			background: #bb02ff;
		}
	</style>
</head>
<body>
<section id="services">
	<div class="container">
		<div class="card">
			<div class="circle">
				<h2>01</h2>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="circle">
				<h2>02</h2>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="circle">
				<h2>03</h2>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
</section>
</body>
</html>